spring.application.name=TSU_JV250211_MD05_Session05

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/session05?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=200117